<VirtualHost *:443>
	
ServerName local.ssl.lab
DocumentRoot /home/vagrant/ssllab/www/localssl
ServerAdmin stud@if.ktu.lt

# nurodyti ssl parametrus
SSLEngine ON
SSLCertificateFile /home/vagrant/ssllab/private/c1.crt
SSLCertificateKeyFile /home/vagrant/ssllab/private/c1.key

# suteikti serveriui teises svetaines failu publikavimui	
<Directory /home/vagrant/ssllab/www/localssl>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

