<VirtualHost *:443>
	
ServerName ca.ssl.lab
DocumentRoot /home/stud/ssllab/www/cassl
ServerAdmin stud@if.ktu.lt

# nurodyti ssl parametrus
SSLEngine ON
SSLCertificateFile /home/stud/ssllab/private/c2.crt
SSLCertificateKeyFile /home/stud/ssllab/private/c2.key
SSLCACertificateFile /home/stud/ssllab/demoCA/cacert.pem
SSLVerifyClient require
SSLVerifyDepth 1

# suteikti serveriui teises svetaines failu publikavimui	
<Directory /home/stud/ssllab/www/cassl>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

